{
    "name": "concord-console",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@types/node": "^24.12.2",
        "@types/react": "^17.0.91",
        "@types/react-dom": "^17.0.26",
        "@vitejs/plugin-react": "^6.0.1",
        "esbuild": "^0.27.4",
        "prettier": "2.5.1",
        "typescript": "5.3.3",
        "vite": "^8.0.5"
    },
    "dependencies": {
        "@monaco-editor/react": "4.3.1",
        "date-fns": "2.27.0",
        "formik": "2.2.9",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "7.21.2",
        "react-json-view": "1.21.3",
        "react-router": "7.14.1",
        "semantic-ui-calendar-react": "0.15.3",
        "semantic-ui-css": "2.4.1",
        "semantic-ui-react": "2.0.4",
        "typeface-lato": "1.1.13"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "test": "node --test src/*.test.ts",
        "build": "vite build",
        "build:check": "tsc && vite build",
        "preview": "vite preview",
        "pretty": "prettier --tab-width 4 --print-width 100 --single-quote --jsx-bracket-same-line --arrow-parens 'always' parser 'typescript' --write 'src/**/*.{ts,tsx}'"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "proxy": "http://localhost:8001"
}
