{
    "name": "concord-console",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "@babel/preset-react": "7.0.0",
        "@types/d3": "5.5.0",
        "@types/jest": "24.0.12",
        "@types/lodash": "4.14.119",
        "@types/node": "11.13.8",
        "@types/prop-types": "15.7.1",
        "@types/query-string": "6.2.0",
        "@types/react": "16.8.15",
        "@types/react-dom": "16.8.4",
        "@types/react-redux": "7.0.8",
        "@types/react-router": "4.4.5",
        "@types/react-router-dom": "4.3.2",
        "@types/redux-logger": "3.0.7",
        "@types/styled-components": "4.1.14",
        "@types/webpack-env": "1.13.9",
        "babel-cli": "6.26.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-preset-es2015": "6.24.1",
        "express": "4.16.4",
        "express-http-proxy": "1.5.1",
        "jest": "24.7.1",
        "prettier": "1.15.3",
        "react-hooks-testing-library": "0.3.6",
        "react-testing-library": "6.0.0",
        "redux-devtools-extension": "2.13.7",
        "shx": "0.3.2",
        "ts-node": "8.0.2",
        "tslint": "5.12.0",
        "typescript": "3.2.2"
    },
    "dependencies": {
        "@types/sinon": "7.0.6",
        "ansi_up": "3.0.0",
        "constate": "1.0.0",
        "copy-to-clipboard": "3.0.8",
        "d3": "5.7.0",
        "date-fns": "1.30.1",
        "formik": "1.5.1",
        "history": "4.7.2",
        "lodash": "4.17.11",
        "parse-domain": "2.0.0",
        "query-string": "6.2.0",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-json-view": "1.19.1",
        "react-redux": "7.0.3",
        "react-router": "5.0.0",
        "react-router-dom": "5.0.0",
        "connected-react-router": "6.4.0",
        "react-scripts": "3.0.0",
        "react-spring": "8.0.9",
        "reakit": "0.16.0",
        "redux": "4.0.1",
        "redux-logger": "3.0.6",
        "redux-saga": "0.16.2",
        "semantic-ui-calendar-react": "0.14.1",
        "semantic-ui-css": "2.4.1",
        "semantic-ui-react": "0.84.0",
        "styled-tools": "1.7.1",
        "typeface-lato": "0.0.54",
        "url-search-params-polyfill": "6.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "./npm.sh run hack:remove-sui-css-dep && react-scripts build",
        "hack:remove-sui-css-dep": "shx --silent sed -i @import /*import node_modules/semantic-ui-css/semantic.min.css > /dev/null 2>&1",
        "dev": "babel-node --presets es2015 scripts/devServer.js",
        "test": "react-scripts test",
        "test:watch": "./npm.sh test --watch",
        "pretty": "prettier --tab-width 4 --print-width 100 --single-quote --jsx-bracket-same-line --arrow-parens 'always' parser 'typescript' --write 'src/**/*.{ts,tsx}'"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "proxy": "http://localhost:8001"
}
